
<html>
    <head>
</head>
<style>
    body{
background-color: azure;
    }
    h2{
        color: #142b47;
        font-family: fantasy;
    }
    p{
        font-family: inherit;
        font-size: 15px;
        color:blueviolet;
    }
    </style>
    <body>
        <link href="style1.css" rel="stylesheet">
    <ul>
        <li><a>About</a>
            <ul>
                <li><a href="History.html">History</a></li>
                <li><a href="map.html">Campus Map</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="international.html">International</a></li>
                <li><a href="glance.html">At a glance</a></li>
            </ul>
        </li>
        <li><a>Admission</a></li>
        <li><a>News and Events</a></li>
        <li><a>Academic</a>
            <ul>
                <li><a href="faculties.html">Faculties</a></li>
                <li><a href="department.html">Departments</a></li>
            </ul>
        </li>
        <li><a>Facilities</a>
            <ul>
                <li><a href="library.html">Library</a></li>
                <li><a href="hall.html">Hall</a></li>
                <li><a href="medical.html">Medical</a></li>
                <li><a href="transport.html">Transport</a></li>
                <li><a href="cafeteria.html">Cafeteria</a></li>
            </ul>
        </li>
        <li><a>Contact Us</a></li>
    </ul>
        <h2>Faculties<hr></h2>
        <p><h2>  CE</h2></p>
    <p><h3>Rajshahi University of Engineering & Technology was established in 1964 and the Civil Engineering Department is part of the university since its inception. The Department has grown tremendously over the years and is now recognized as one of the major engineering departments in the country. The department has developed strong links with the building and construction industry and academic and research, both within and outside the country. Besides high quality teaching and instruction at both UG and PG levels, the Department is actively involved in basic and applied research and consultancy and provides high quality technical advisory support through various R&D projects and consultancy to various organizations. The Department of Civil Engineering with its multifaceted faculty continues to maintain and cultivate its strong links with the infrastructural industry and academic and research institutions both within and outside the country.</h3></p>
<center><img src="Photos/r8.jpg" width="500" height="300"></center>

<p><h3>Civil engineering is one of the most diverse professions available. Civil Engineering is a blend of several disciplines including Structural Engineering, Geotechnical Engineering, Control Engineering, Environmental Engineering, Earthquake Engineering, Transportation Engineering, Water Resources Engineering, Forensic Engineering, Urban Engineering, Materials Engineering, Wastewater Engineering, Offshore Engineering, Coastal Engineering and Quantity Surveying. Civil Engineering takes place in the public sector from municipal through to Local & National Governments and in the private sector from individual homeowners through to International companies.  As a civil engineer, you’ll become involved in a wide range of activities, including planning, designing, constructing, maintaining, improving and managing the physical environment around us.</h3></p>

       
        
    </body>
</html>